# ASP.NET-Core_BookWormProject

./: .gitignore  BookWormProject.csproj  BookWormProject.sln  Program.cs  README.md  appsettings.json  bookwormdb.sql  readme.md
APIControllers/: ArticleController.cs  BookmarkController.cs  CommentController.cs
Controllers/: AdminController.cs  ArticleController.cs  AuthorController.cs  BookmarkController.cs  CategoryController.cs  ChapterController.cs  CommentController.cs  GenreController.cs  HomeController.cs  ReadHistoryController.cs  ReviewController.cs  UserController.cs
DTOs/: ArticleDTO.cs  ArticleListDTO.cs  AuthorDTO.cs  BookmarkDTO.cs  ChapterDTO.cs  CommentDTO.cs  CommentListDTO.cs  GenreDTO.cs  PageInfoDTO.cs  UserDTO.cs
Data/Repository/: ArticleRepository.cs  AuthorRepository.cs  BookmarkRepository.cs  CategoryRepository.cs  ChapterRepository.cs  CommentRepository.cs  GenreRepository.cs  IArticleRepository.cs  IAuthorRepository.cs  IBookmarkRepository.cs  ICategoryRepository.cs  IChapterRepository.cs  ICommentRepository.cs  IGenresRepository.cs  IReadHistoryRepository.cs  IReviewRepository.cs  IUserRepository.cs  ReadHistoryRepository.cs  ReviewRepository.cs  UserRepository.cs
Data/Services/: ArticleService.cs  AuthorService.cs  BookmarkService.cs  CategoryService.cs  ChapterService.cs  CommentService.cs  EmailService.cs  GenreService.cs  GithubService.cs  IArticleService.cs  IAuthorService.cs  IBookmarkService.cs  ICategoryService.cs  IChapterService.cs  ICommentService.cs  IEmailService.cs  IGenreService.cs  IGithubService.cs  IReadHistoryService.cs  IReviewService.cs  IUserService.cs  ReadHistoryService.cs  ReviewService.cs  UserService.cs
Models/: ApplicationUser.cs  Article.cs  Author.cs  BookWormDbContext.cs  Bookmark.cs  Category.cs  Chapter.cs  Comment.cs  ErrorViewModel.cs  Genre.cs  ReadHistory.cs  Review.cs  User.cs
Properties/: launchSettings.json
Utils/Attributes/: RoleAttribute.cs
Utils/Filter/: CurrentActionFilter.cs  CurrentControllerFilter.cs  CurrentViewFilter.cs  RoleFilter.cs
Utils/Helper/: ArticleListHelper.cs  DateTimeHelper.cs  FileHelper.cs  NumberHelper.cs  StringHelper.cs  ValidationHelper.cs
Utils/Options/: GithubOption.cs
Utils/Settings/: GeneralSetting.cs
ViewModels/: ArticleViewModel.cs  CategoryGenresViewModel.cs  HomeViewModel.cs
ViewModels/Article/: ArticleCreateEditViewModel.cs  ArticleDetailViewModel.cs
ViewModels/Author/: AuthorCreateEditViewModel.cs
ViewModels/Bookmark/: BookmarkDetailViewModel.cs
ViewModels/Category/: CategoryCreateEditViewModel.cs  CategoryIndexViewModel.cs
ViewModels/Chapter/: ChapterCreateEditViewModel.cs  ChapterIndexViewModel.cs
ViewModels/Comment/: CommentDetailViewModel.cs
ViewModels/Genre/: GenreCreateEditViewModel.cs  GenreIndexViewModel.cs
ViewModels/Home/: IndexViewModel.cs
ViewModels/User/: ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserBookmarksViewModel.cs  UserChangeInfoViewModel.cs  UserCommentsViewModel.cs  UserCreateEditViewModel.cs  UserGeneralInfoViewModel.cs  UserIndexViewModel.cs  VerifyCodeViewModel.cs
Views/: _ViewImports.cshtml
Views/Admin/: Article.cshtml  Author.cshtml  Category.cshtml  Chapter.cshtml  Genre.cshtml  Index.cshtml  User.cshtml
Views/Article/: Create.cshtml  Details.cshtml  Edit.cshtml  _PartialComments.cshtml
Views/Author/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Chapter/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Genre/: Create.cshtml  Edit.cshtml  Index.cshtml  _PartialForm.cshtml
Views/Home/: CompletedArticles.cshtml  HotArticles.cshtml  Index.cshtml  NewArticles.cshtml  Search.cshtml
Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutBookWorm.cshtml  _PartialAdminBreadCrumb.cshtml  _PartialComment.cshtml  _PartialFooter.cshtml  _PartialHeader.cshtml  _PartialListArticle.cshtml  _PartialNewArticle.cshtml  _PartialPagination.cshtml
Views/User/: Create.cshtml  EditUser.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  VerifyCode.cshtml  _PartialBookmark.cshtml  _PartialChangeInfo.cshtml  _PartialChangePassword.cshtml  (+3 more)
(+21 files in other folders)
